{
  "name": "KODA 일정 안내",
  "short_name": "KODA 일정",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#0052cc",
  "icons": [
    {
      "src": "스크린샷 2026-08-25 162451.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
